body
    padding: 10%
    display: flex
    justify-content: center
    align-items: center
    section
        background-color: #E9ECEF
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 5% 1%
        .ligne
            display: flex
            justify-content: center
            margin: 20px 0px
        .ligne:nth-of-type(1)
            input
                margin: 0 10px
                width: 350px
                border: none
                padding: 0px 20px
                border-radius: 5px
            button
                margin: 0 10px
                width: 150px
        .ligne:nth-of-type(2)
            h1
                color: #007BFF
                font-size: 25px
        .ligne:nth-of-type(3)
            button
                margin: 0 10px
                padding: 5px 20px
        .ligne:nth-of-type(4)
            button
                width: 500px

    .todo-item
        display: flex
        background-color: white
        justify-content: space-between
        margin: 10px
        padding: 10px
        border-radius: 5px
        .divBtn
            .checkButton
                background-color: #007BFF
                border: none
                margin: 0 5px
                border-radius: 3px
                padding: 5px 10px
            .deleteButton
                background-color: #DC3545
                border: none
                margin: 0 5px
                border-radius: 3px
                padding: 5px 10px
            .editButton
                background-color:#28A745
                border: none
                margin: 0 5px
                border-radius: 3px
                padding: 5px 10px